API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkNPWF9qU1hqMUpiRUlvdjRZdHYtdkZYSnU5TnBzNUxkTjVXZ1BSbVRlV2MifQ
PORT=3001
PAYMENT_SERVICE_HOST=localhost
PAYMENT_SERVICE_PORT=3002
MONGODB_DATABASE_URI=mongodb://localhost:27017/orders-api